<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="workshop.mirceasoit.luas.view.Displayable" />

        <variable
            name="listener"
            type="workshop.mirceasoit.luas.view.TramsAdapter.OnClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:onClick="@{() -> listener.onTramClick()}">

        <TextView
            android:id="@+id/destination_label"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/destination_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/destination_value"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.tram.destination}"
            app:layout_constraintStart_toEndOf="@id/destination_label"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Connolly" />

        <TextView
            android:id="@+id/due_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/due_mins_label"
            app:layout_constraintEnd_toStartOf="@id/due_value"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/due_value"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.tram.dueMins}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>